<UserControl x:Class="TodoList.Src.Views.AddTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TodoList.Src.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600"
             d:Background="White">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add New Task" FontSize="24" FontWeight="Bold" Margin="0 10 10 0"
                   Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Task:" Margin="10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding TaskName}" Margin="10" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Due Date:" Margin="10" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding DueDate}" Margin="10" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Priority:" Margin="10" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox SelectedItem="{Binding Priority}" SelectedValuePath="Content" Margin="10" Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Stretch">
                <sys:String>Low</sys:String>
                <sys:String>Medium</sys:String>
                <sys:String>High</sys:String>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding AddTaskCommand}" Content="Add Task" Margin="10" Width="100"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel" Margin="10" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
